<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Showing... — Enoch Sim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Staatliches&display=swap" rel="stylesheet">    
    <style>
        h1{
            font-size: 3em;
            color:#040300;
            font-family: 'Alegreya', serif;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        nav {
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }
        a.nav:link, a.nav:visited {
            color: #040300;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        a.nav:hover {
            font-weight: 700;
        }
        p.h2{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.h3{
            font-family: "Alegreya", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.6em;
            color: #040300;
            margin-top: 30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.body{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -20px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: justify;
            text-justify: inter-word;
            position: relative;
        }
        .bold{
            font-family: "Robota", sans-serif;
            font-weight: 700;
            color: #040300;
        }
        a.cnlink:hover{
            font-weight: 700;
        }
        a.cnlink:link, a.cnlink:visited {
            color: #A92E80;
            text-decoration: underline;
            display: inline-block;
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color:#BEB8AA">
    <heading>
        <nav>    
            <span class="home"><a class="nav" href="index.html">Home</a></span>
            <a class="nav" href="crosswords.html">Crosswords</a>
            <a class="nav" href="precrosswords.html">Pre-Crosswords</a>
        </nav>
        <h1><em>Constructor Notes</em></h1>
    </heading>
    <div>
        <p class="h2"><em>Fully realised, completely completable, and fun!</em></p> 
        <p class="h3"><em>Now Showing...</em></p>
        <p class="body">

            Being the person that just watches movies for fun, it shouldn’t be a surprise that I thought of the theme BEST PICTURE for this crossword, the 36-Across revealer. Spending a lot of time digging through the thesaurus helped me to come up with the rest of the themed answers. Take “French art heist subject”. The answer is MONA LISA (24-Across), stolen once from the Louvre, ultimately becoming the world’s most famous painting, or a “best picture”. <br>
            For PARASITE (51-Across), I had no idea how to clue this until I remembered framed, my favourite daily game, which would then lend to the film winning the Best Picture award at the 92nd Academy Awards, an appropriate theme answer. <br>
            Also guys I couldn’t include Amy Adams in this crossword :( <br>
            Thank you for solving, and happy solving for the rest of my puzzles!
            
</p>            
    </div>
</body>
</html>
