<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Education Notes — Enoch Sim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Staatliches&display=swap" rel="stylesheet">    
    <style>
        h1{
            font-size: 3em;
            color:#040300;
            font-family: 'Alegreya', serif;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        nav {
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }
        a.nav:link, a.nav:visited {
            color: #040300;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        a.nav:hover {
            font-weight: 700;
        }
        p.h2{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.h3{
            font-family: "Alegreya", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.6em;
            color: #040300;
            margin-top: 30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.body{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -20px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: justify;
            text-justify: inter-word;
            position: relative;
        }
        .bold{
            font-family: "Robota", sans-serif;
            font-weight: 700;
            color: #040300;
        }
        a.cnlink:hover{
            font-weight: 700;
        }
        a.cnlink:link, a.cnlink:visited {
            color: #A92E80;
            text-decoration: underline;
            display: inline-block;
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color:#BEB8AA">
    <heading>
        <nav>    
            <span class="home"><a class="nav" href="index.html">Home</a></span>
            <a class="nav" href="crosswords.html">Crosswords</a>
            <a class="nav" href="precrosswords.html">Pre-Crosswords</a>
        </nav>
        <h1><em>Constructor Notes</em></h1>
    </heading>
    <div>
        <p class="h2"><em>Fully realised, completely completable, and fun!</em></p> 
        <p class="h3"><em>An Education</em></p>
        <p class="body">

            Chances are you won't understand these MR AND MRS (39-Down) if you're not a KingsWay student. Of course, they describe four of the staff there. See, for, example Mr and Mrs—take a half of—"Strengthening construction material" (64-Across), STEEL BEAM—forming Science and Chemistry teacher Mrs Steel (and her husband).<br><br>
            
            The worst clue was obviously "Amazon or Congo?..." (52-Across) I had no idea how to clue FORREST into the grid as it's spelt incorrectly, but I had to settle nonetheless. The other half of the clue reads as RAIN FOR REST. <em>Horrible</em>. I know. I wanted to do something with Mrs Price, such as RETAIL PRICE, but the theme revealer (39-Down) wouldn't be able to fit anywhere so whatever. <br><br>
            
            The crossword also has a lot of proper noun fills, many names like CARA, ALAN, CHLOE, ERIC, TAYS, GAGA, STREISAND, ROALD and of course amazing Amy—AMY ADAMS that is. "Hospitality teacher" (70-Across) was quite great as IRMA. These really solidified the very name-y topic of the puzzle. <br><br>
            
            The puzzle was constructed on this new software I found, Ingrid, and it was quite helpful in helping me fill in the fill. Some of my favourite fill answers/clues are listed below.<br><br>
            <b>12-Down:</b> Language is a beautiful thing... and "Place for extras?", I think, is quite beautiful. "Extra" here refers very much to the film nobodies background-ing, and their place in a MOVIE. <br>
            <b>4-Down:</b> "Procedor of technology" could've been quite misleading, though but it's really alluding to a common prefix to technology... NANO. <br>
            <b>3-Down:</b> Opting for picture clues is always fun, and hopefully also fun for the solvers. The image pasted is GRUMPY CAT, an internet celebrity, with many other animals, turned into 25-Down: MEMES. <br>
            <b>5-Down:</b> Bad word, probably. The only reason I know this is because of BTD6, one of the path upgrades for the Ninja Monkey. The answer was CALTROP. <br>
            <b>40-Down:</b> Did y'all like this? I thought it was really nice. You might be expecting "Mirror image" to be some sort of clone or lookalike, but in a more literal sense, you would really be seeing your SELF in a mirror.<br><br>
            
            Thank you for solving, and happy solving for the rest of my puzzles!
</p>            
    </div>
</body>
</html>