<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Education Notes — Enoch Sim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Staatliches&display=swap" rel="stylesheet">    
    <style>
        h1{
            font-size: 3em;
            color:#040300;
            font-family: 'Alegreya', serif;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        nav {
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }
        a.nav:link, a.nav:visited {
            color: #040300;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        a.nav:hover {
            font-weight: 700;
        }
        p.h2{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.h3{
            font-family: "Alegreya", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.6em;
            color: #040300;
            margin-top: 30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.body{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -20px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: justify;
            text-justify: inter-word;
            position: relative;
        }
        .bold{
            font-family: "Robota", sans-serif;
            font-weight: 700;
            color: #040300;
        }
        a.cnlink:hover{
            font-weight: 700;
        }
        a.cnlink:link, a.cnlink:visited {
            color: #A92E80;
            text-decoration: underline;
            display: inline-block;
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color:#BEB8AA">
    <heading>
        <nav>    
            <span class="home"><a class="nav" href="index.html">Home</a></span>
            <a class="nav" href="crosswords.html">Crosswords</a>
            <a class="nav" href="precrosswords.html">Pre-Crosswords</a>
        </nav>
        <h1><em>Constructor Notes</em></h1>
    </heading>
    <div>
        <p class="h2"><em>Fully realised, completely completable, and fun!</em></p> 
        <p class="h3"><em>Revelation</em></p>
        <p class="body">

            Too hard? Do tell! I could tell it was already gonna be hard with the fill, and then I made it harder. Sorry. Anyway the theme: BOOK OF THE BIBLE (40-Across)! As a Christian, I love to spread the gospel (seen in 53-Across' "Part of skin scarred by heat") and always honour Christ through whatever I do.<br> 
            So of course I had to include this theme. I started first with ACTS OF KINDNESS, which was my favourite theme clue (as KingsWay students should be doing this every single day), and ended with JOB ALERT, which was like the only way I could fit in Job. As avid KingsWay crossword solvers I know all of you were blown away by the theme revealer. You're welcome.

            <br>
            <br>I noticed that there were also a few music themed clues, including one repeated one. Oh well. Also some bad abbreviations!!! I'm sory!!! (See 30-Down, 33-Across and 60-Across)
            <br>
            <br>Here are some of my favourite or just interesting clues this week:            <br>            <br>


            <b>1-Across:</b> What a STIFF way start to the puzzle. Thought it may have RAISED confusion, it soon becomes UPRIGHT once you solve the VERTICAL clues. Not too HARD, I hope! (Yes, it was VIAGRA.) <br>
            <b>19-Across:</b> Again it was like the only thing that fit here. Oh well! The answer is Lionel Messi, who is 54-across (AKA) as LEO MESSI. <br>
            <b>26-Down:</b> LOL. Yes I am a horrible cluer I didn't know what to write for FRONTS. But yes, put FRONTS after Con to form confronts. <br>
            <b>32-Down:</b> OMG Enoch I hate you!!! If you put RELO before Cate it forms relocate. :( <br>
            <b>61-Across:</b> It is obligatory that AMY Adams needs to be featured in every crossword I make from now on.<br><br>
            
            Thank you for solving, and happy solving for the rest of my puzzles!
</p>            
    </div>
</body>
</html>