<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fem Notes — Enoch Sim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Staatliches&display=swap" rel="stylesheet">    
    <style>
        h1{
            font-size: 3em;
            color:#040300;
            font-family: 'Alegreya', serif;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        nav {
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }
        a.nav:link, a.nav:visited {
            color: #040300;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        a.nav:hover {
            font-weight: 700;
        }
        p.h2{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.h3{
            font-family: "Alegreya", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.6em;
            color: #040300;
            margin-top: 30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.body{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -20px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: left;
            text-justify: inter-word;
            position: relative;
        }
        .bold{
            font-family: "Robota", sans-serif;
            font-weight: 700;
            color: #040300;
        }
        a.cnlink:hover{
            font-weight: 700;
        }
        a.cnlink:link, a.cnlink:visited {
            color: #A92E80;
            text-decoration: underline;
            display: inline-block;
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color:#BEB8AA">
    <heading>
        <nav>    
            <span class="home"><a class="nav" href="index.html">Home</a></span>
            <a class="nav" href="crosswords.html">Crosswords</a>
            <a class="nav" href="precrosswords.html">Pre-Crosswords</a>
        </nav>
        <h1><em>Constructor Notes</em></h1>
    </heading>
    <div>
        <p class="h2"><em>Fully realised, completely completable, and fun!</em></p> 
        <p class="h3"><em>Hall of Fem</em></p>
        <p class="body">

            The crossword is dedicated to women. Below are a few of these women who have inspired and empowered me every day, in alphabetical order.

            
</p>    
<img src="AmyAdamsPortrait.png" style="width:30%;height:30%;">     
<img src="BeyoncePortrait.png" style="width:30%;height:30%;">
<img src="CherPortrait.png" style="width:30%;height:30%;">
<img src="DoraPortrait.png" style="width:30%;height:30%;">
<img src="MaryPortrait.png" style="width:30%;height:30%;">
<img src="MelissaMcCarthyPortrait.png" style="width:30%;height:30%;">
<img src="MileyPortrait.png" style="width:30%;height:30%;">
<img src="MonaPortrait.png" style="width:30%;height:30%;">   
<img src="RihannaPortrait.png" style="width:30%;height:30%;">    

    </div>
</body>
</html>