<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crosswords — Enoch Sim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Staatliches&display=swap" rel="stylesheet">    
    <style>
        h1{
            font-size: 3em;
            color:#040300;
            font-family: 'Alegreya', serif;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        nav {
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }
        a.nav:link, a.nav:visited {
            color: #040300;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        a.nav:hover {
            font-weight: 700;
        }
        p.h2{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.h3{
            font-family: "Alegreya", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.6em;
            color: #040300;
            margin-top: 30px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        p.body{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            color: #040300;
            margin-top: -20px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            text-justify: inter-word;
            position: relative;
        }
        .bold{
            font-family: "Robota", sans-serif;
            font-weight: 700;
            color: #040300;
        }
        a.cnlink:hover{
            font-weight: 700;
        }
        a.cnlink:link, a.cnlink:visited {
            color: #A92E80;
            text-decoration: underline;
            display: inline-block;
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color:#BEB8AA">
    <heading>
        <nav>    
            <span class="home"><a class="nav" href="index.html">Home</a></span>
            <a class="nav" href="crosswords.html">Crosswords</a>
            <a class="nav" href="precrosswords.html">Pre-Crosswords</a>
        </nav>
        <h1><em>Crosswords</em></h1>
    </heading>
    <div>
        <p class="h2"><em>Fully realised, completely completable, and fun!</em></p> 
        <p class="h3"><em>An Education</em></p>
        <p class="body">This is a reconstructed theme of mine that I really liked. As with future reconstructions, they will abide with common crossword rules (rotationally symmetric, no two letter words, etc.) Anyway, happy solving! Did you love it? Did you hate it? What would you rate it?<br>Difficulty: ★★☆☆☆<br>Max score: <b>780</b><br>Read the <a class="cnlink" href="constructorsnotes1.html" target="_blank">Constructor's Notes</a> when you're done for insights into the grid. <a class="cnlink" href=https://amuselabs.com/pmm/crossword?id=e6c83af2&set=91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73 target="blank">Full screen here</a>.</p>
        <iframe height="600px" width="100%" allow="web-share; fullscreen" style="border: #040300; width: 70% !important; position: static; display: block !important; margin-left: auto; margin-right: auto; !important;" name="91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73" src="https://amuselabs.com/pmm/crossword?id=e6c83af2&set=91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73&embed=1"> </iframe>
        <p class="h3"><em>Revelation</em></p>
        <p class="body">The best I could do. Though I said last week reconstructed puzzles would follow normal crossword rules you'll see below a horrible space where there's a square that's only solvable one way. Also I made it a bit more challenging. Anyway, happy solving! Did you love it? Did you hate it? What would you rate it?<br>Difficulty: ★★★★☆<br>Max score: <b>890</b><br>Read the <a class="cnlink" href="constructorsnotes2.html" target="_blank">Constructor's Notes</a> when you're done for insights into the grid. <a class="cnlink" href=https://amuselabs.com/pmm/crossword?id=148cd5dd&set=91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73 target="blank">Full screen here</a>.</p>
        <iframe height="600px" width="100%" allow="web-share; fullscreen" style="border:none; width: 70% !important; position: static;display: block !important; margin-left: auto; margin-right: auto; !important;" name="91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73" src="https://amuselabs.com/pmm/crossword?id=148cd5dd&set=91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73&embed=1"> </iframe>
        <p class="h3"><em>Now Showing...</em></p>
        <p class="body">Quite proud of this one. Has some bad fill and clues but like whatever! Made it easier. Anyway, happy solving! Did you love it? Did you hate it? What would you rate it?<br>Difficulty: ★★☆☆☆<br>Max score: <b>780</b><br>Read the <a class="cnlink" href="constructorsnotes3.html" target="_blank">Constructor's Notes</a> when you're done for insights into the grid. <a class="cnlink" href=https://amuselabs.com/pmm/crossword?id=48ff89ca&set=91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73 target="blank">Full screen here</a>.</p>
        <iframe height="600px" width="100%" allow="web-share; fullscreen" style="border:none; width: 70% !important; position: static;display: block !important; margin-left: auto; margin-right: auto; !important;" name="91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73" src="https://amuselabs.com/pmm/crossword?id=48ff89ca&set=91f2f2d661e65ed4784ffcc2a36c14d70a0650911187857a11ad0093c1571a73&embed=1"> </iframe>
    </div>
</body>
</html>