<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home — Enoch Sim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Staatliches&display=swap" rel="stylesheet">    
    <style>
        h1{
            font-size: 3em;
            color:#040300;
            font-family: 'Alegreya', serif;
            font-weight: 400;
            text-align: center;
            margin-top: 200px;
            position: relative;
        }
        nav {
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }
        a.nav:link, a.nav:visited {
            color: #040300;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        a.nav:hover {
            font-weight: 700;
        }
        div.body{
            font-family: "Robota", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.9em;
            color: #040300;
            margin: 0px 300px 0px 300px;
            text-align: justify;
            text-justify: inter-word;
        }
        .bold{
            font-family: "neue-haas-grotesk-text", sans-serif;
            font-weight: 700;
            color: #040300;
        }
    </style>
</head>
<body style="background-color:#BEB8AA">
    <heading>
        <nav>    
            <span class="home"><a class="nav" href="home.html">Home</a></span>
            <a class="nav" href="crosswords.html">Crosswords</a>
            <a class="nav" href="precrosswords.html">Pre-Crosswords</a>
        </nav>
        <h1><em>"Good luck with your video game"</em></h1>
    </heading>
    <div class="body">
        <p>Welcome to my crossword site! It's still very under-construction, so to explore my puzzles go visit the other pages.</p> 
    </div>
</body>
</html>